{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-no-invalid-hex": true,
    "color-named": "never",
    "property-no-unknown": [true, { "ignoreProperties": ["composes"] }],
    "declaration-property-value-disallowed-list": {
      "/^(color|background-color|border-color|outline-color|fill|stroke|box-shadow|text-shadow|background|border|outline|border-top|border-right|border-bottom|border-left)$/": [
        "/#[0-9a-fA-F]/",
        "/(^|[\\s(,])rgb/",
        "/(^|[\\s(,])hsl/"
      ],
      "/^(width|height|min-width|min-height|max-width|max-height|top|right|bottom|left|inset|margin|margin-top|margin-right|margin-bottom|margin-left|margin-block|margin-inline|padding|padding-top|padding-right|padding-bottom|padding-left|padding-block|padding-inline|gap|row-gap|column-gap|border-width|border-radius|outline-width|outline-offset|flex-basis|font-size|line-height|letter-spacing|border-top-width|border-bottom-width|border-left-width|border-right-width)$/": [
        "/-?[0-9]*\\.?[0-9]+(px|rem|em)\\b/"
      ],
      "/^(border|outline|border-top|border-right|border-bottom|border-left|box-shadow|text-shadow|margin|padding|inset|flex)$/": [
        "/-?[0-9]*\\.?[0-9]+(px|rem|em)\\b/"
      ],
      "/^(transition|transition-duration|animation|animation-duration|transition-delay|animation-delay)$/": [
        "/-?[0-9]*\\.?[0-9]+m?s\\b/"
      ],
      "/^z-index$/": ["/^-?[0-9]+$/"],
      "/^font-family$/": [
        "/[\"']/",
        "/(^|,\\s*)(sans-serif|serif|monospace|system-ui|ui-monospace|cursive)\\b/"
      ],
      "/^font$/": ["/[\"']/", "/-?[0-9]*\\.?[0-9]+(px|rem|em)\\b/"]
    }
  },
  "overrides": [
    {
      "files": [
        "src/styles/tokens.css",
        "src/styles/themes.css",
        "src/styles/global.css"
      ],
      "rules": {
        "color-named": null,
        "declaration-property-value-disallowed-list": null
      }
    }
  ]
}
